{
  "name": "@classnote/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "expo": "latest",
    "expo-av": "latest",
    "expo-camera": "^57.0.0",
    "expo-file-system": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
